PORT=

CLIENT_URL=
API_URL=

DATABASE_URL=
DIRECT_URL=

SECRET_EMAIL_VERIFICATION=
SECRET_JWT_TOKEN=

EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_EMAIL=
EMAIL_AUTH_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_CLOUD_API_SECRET=